<!doctype html>
<html amp lang="ru">
<head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Hello, AMPs</title>
    <link rel="canonical" href="https://amp.dev/documentation/guides-and-tutorials/start/create/basic_markup/">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <script async custom-element="amp-mega-menu" src="https://cdn.ampproject.org/v0/amp-mega-menu-0.1.js"></script>
    <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
    <script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
    <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both
      }

      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden
        }
        to {
          visibility: visible
        }
      }

      @-moz-keyframes -amp-start {
        from {
          visibility: hidden
        }
        to {
          visibility: visible
        }
      }

      @-ms-keyframes -amp-start {
        from {
          visibility: hidden
        }
        to {
          visibility: visible
        }
      }

      @-o-keyframes -amp-start {
        from {
          visibility: hidden
        }
        to {
          visibility: visible
        }
      }

      @keyframes -amp-start {
        from {
          visibility: hidden
        }
        to {
          visibility: visible
        }
      }</style>
    <noscript>
        <style amp-boilerplate>body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none
        }</style>
    </noscript>
    <style amp-custom>
      body {
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        padding-top: 140px;
      }

      body.menu-open {
        overflow: hidden
      }

      * {
        box-sizing: border-box;
      }

      p {
        line-height: 1.4em;
      }

      a {
        text-decoration: none;
        color: #0F1320;
        transition: 300ms;
      }

      a:hover {
        color: #336cda;
      }

      .container {
        padding: 0 30px;
        max-width: 600px;
        margin: 0 auto;
      }

      section {
        margin: 30px 0;
      }

      header {
        width: 100%;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        flex-direction: column;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 10;
        -webkit-box-shadow: 0 0 8px -7px #333;
        box-shadow: 0 0 8px -7px #333;
        background: #fff;
      }

      header .headerTop {
        padding: 14px 0 12px;
        border-bottom: 1px solid #E7E7E9;
      }

      header .headerTop_wrapp {
        width: 100%;
        display: flex;
        flex-direction: row;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        position: relative;
        padding-right: 30px;
      }

      header .headerTop_logoBtn svg {
        width: 166px;
        height: 36px;
      }

      header .headerTop_menuBtn {
        width: 20px;
        cursor: pointer;
        position: absolute;
        right: 0;
        top: 3px;
        margin-right: 0;
      }

      header .headerTop_menuBtn button {
        background: transparent;
        border: none;
      }

      header .headerTop_menuBtn button.menu-open #leftMenuBtn,
      header .headerTop_menuBtn button.menu-close #leftMenuClose {
        display: none;
      }

      header .headerTop_menuBtn button.menu-open #leftMenuClose,
      header .headerTop_menuBtn button.menu-close #leftMenuBtn {
        display: block;
      }

      header .headerTop_menuBtn svg {
        width: 25px;
        height: 25px;
        fill: #336CDA;
      }

      header .headerBottom {
        padding: 14px 0;
        border-bottom: 1px solid #E7E7E9;
      }

      header .headerBottom_wrap {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        overflow-x: auto;
      }

      header .headerBottom_wrap::-webkit-scrollbar {
        -webkit-appearance: none;
        width: 0;
        height: 0;
        display: none;
      }

      header .spec-list {
        display: flex;
        -webkit-box-align: stretch;
        -ms-flex-align: stretch;
        align-items: stretch;
      }

      header .spec-list a {
        padding: 3px 14px 3px 7px;
        background: #e7e7e9;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        margin-right: 10px;
        border-radius: 2px;
        text-transform: capitalize;
        font-size: 10px;
        text-decoration: none;
      }

      header .spec-list span {
        padding-left: 10px;
        white-space: nowrap;
      }

      header .headerMenu {
        top: 120px;
        height: calc(100vh - 120px);
        overflow-y: auto;
        padding-bottom: 110px;
        margin: 0;
        scroll-margin-top: 120px;
        display: none;
      }

      header .headerMenu.menu-open {
        display: block;
      }

      header .headerMenu_menu .title {
        color: #b7b8bc;
        margin: 15px 0;
      }

      header .headerMenu_menu a {
        display: block;
        text-decoration: none;
        font-size: 18px;
        padding: 15px 0;
        border-bottom: 1px solid #E7E7E9;
        position: relative;
      }

      header .headerMenu_menu a svg {
        position: absolute;
        top: 17px;
        right: 0;
        width: 16px;
        height: 16px;
        fill: #b7b8bc;
      }

      .zmainCard_item {
        margin-bottom: 15px;
        position: relative;
      }

      .zmainCard_item a {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        border-bottom: 1px solid #E7E7E9;
        padding-bottom: 15px;
      }

      .zmainCard_item.head_item a {
        display: block;
      }

      .zmainCard_item .zmainCard_img {
        width: 100px;
        min-width: 100px;
        height: 65px;
        margin-right: 15px;
      }

      .zmainCard_item.head_item .zmainCard_img {
        width: 100%;
        height: inherit;
      }

      .zmainCard_item .zmainCard_img img {
        width: 100%;
      }

      .zmainCard_item .zmainCard-content {
        padding-right: 15px;
        position: relative;
        padding-bottom: 20px;
      }

      .zmainCard_item.head_item .title {
        font-size: 22px;
        margin: 10px 0;
        font-weight: 700;
      }

      .zmainCard_item .title.bold {
        font-weight: 700;
      }

      .zmainCard_item .info {
        bottom: 0;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        width: 100%;
      }

      .zmainCard_item .info, .zmainCard_itemSimple .time {
        color: #6f7179;
        font-size: 14px;
        position: absolute;
        left: 0;
      }

      .zmainCard_item .info svg {
        width: 14px;
        height: 14px;
        fill: #6f7179;
        margin-right: 3px;
      }

      .zmainCard_item.head_item .date {
        margin-right: 25px;
      }

      .zmainCard_item .comments, .zmainCard_item .info-data, .zmainCard_item .views {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
      }

      .zmainCard_item .info-data div {
        margin-left: 15px;
      }

      .mobileAll_newsBtn {
        display: block;
        margin-top: 5px;
      }

      .mobileAll_newsBtn a, .mobileMore_newsBtn {
        display: block;
        padding: 10px 0;
        text-align: center;
        background: #e7e7e9;
        font-size: 12px;
        font-weight: 700;
        text-transform: uppercase;
      }

      .section_header {
        border-top: 4px solid #e7e7e9;
        margin-bottom: 25px;
      }

      .cat_title {
        display: flex;
        padding: 16px 0;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
      }

      .cat_title, .zmain_lastNews .scrollNews_item {
        -webkit-box-orient: horizontal;
        display: -webkit-box;
        display: -ms-flexbox;
        -webkit-box-direction: normal;
        width: 100%;
        border-bottom: 1px solid #e7e7e9;
      }

      .cat_title label {
        font-weight: 700;
        font-size: 20px;
      }

      .cat_title a {
        font-size: 14px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        font-weight: 500;
        text-decoration: none;
      }

      .cat_title svg {
        width: 10px;
        height: 10px;
        margin-bottom: -2px;
        margin-left: 3px;
      }
    </style>
</head>
<body [class]="'headerMenu ' + (mainmenuopen ? 'menu-open ' : 'menu-close')">
<header>
    <div class="headerTop">
        <div class="container">
            <div class="headerTop_wrapp">
                <div class="headerTop_menuLogo">
                    <div class="headerTop_logoBtn">
                        <a href="/">
                            <svg>
                                <use xlink:href="../img/_src/icons.svg#logo"></use>
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="headerTop_menuBtn">
                    <button on="tap:AMP.setState({mainmenuopen: !mainmenuopen})" class="menu-close"
                            [class]="(mainmenuopen ? 'menu-open ' : 'menu-close')">
                        <svg id="leftMenuBtn">
                            <use xlink:href="../img/_src/icons.svg#left-menu"></use>
                        </svg>
                        <svg class="hidden" id="leftMenuClose">
                            <use xlink:href="../img/_src/icons.svg#close"></use>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="headerBottom">
        <div class="container">
            <div class="headerBottom_wrap">
                <div class="headerBottom_spec">
                    <div class="spec-list">
                        <a href="#">
                            <img src="../img/_src/romb.svg" alt="">
                            <span>канал евразия</span>
                        </a>
                        <a href="#">
                            <img src="../img/_src/freedom-logo.svg" alt="">
                            <span>Инвестиции</span>
                        </a>
                        <a href="#">
                            <img src="../img/_src/evroasia.svg" alt="">
                            <span>канал евразия</span>
                        </a>
                        <a href="#">
                            <img src="../img/_src/freedom-logo.svg" alt="">
                            <span>1xBet</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="headerMenu menu-close" [class]="'headerMenu ' + (mainmenuopen ? 'menu-open ' : 'menu-close')">
        <div class="container">
            <div class="headerMenu_menu">
                <div id="zakon-live">
                    <div class="title">Zakon LIVE</div>
                    <a href="#">Карьера
                        <svg>
                            <use xlink:href="../img/_src/icons.svg#arrow"></use>
                        </svg>
                    </a>
                    <a href="#">Личная жизнь
                        <svg>
                            <use xlink:href="../img/_src/icons.svg#arrow"></use>
                        </svg>
                    </a>
                    <a href="#">Имидж
                        <svg>
                            <use xlink:href="../img/_src/icons.svg#arrow"></use>
                        </svg>
                    </a>
                    <a href="#">Скандалы
                        <svg>
                            <use xlink:href="../img/_src/icons.svg#arrow"></use>
                        </svg>
                    </a>
                    <a href="#">Происшествия
                        <svg>
                            <use xlink:href="../img/_src/icons.svg#arrow"></use>
                        </svg>
                    </a>
                </div>
                <div id="money">
                    <div class="title">Деньги</div>
                    <a href="#">Карьера
                        <svg>
                            <use xlink:href="../img/_src/icons.svg#arrow"></use>
                        </svg>
                    </a>
                    <a href="#">Личная жизнь
                        <svg>
                            <use xlink:href="../img/_src/icons.svg#arrow"></use>
                        </svg>
                    </a>
                    <a href="#">Имидж
                        <svg>
                            <use xlink:href="../img/_src/icons.svg#arrow"></use>
                        </svg>
                    </a>
                    <a href="#">Скандалы
                        <svg>
                            <use xlink:href="../img/_src/icons.svg#arrow"></use>
                        </svg>
                    </a>
                    <a href="#">Происшествия
                        <svg>
                            <use xlink:href="../img/_src/icons.svg#arrow"></use>
                        </svg>
                    </a>
                </div>
                <div id="discipline">
                    <div class="title">Порядок</div>
                    <a href="#">Карьера
                        <svg>
                            <use xlink:href="../img/_src/icons.svg#arrow"></use>
                        </svg>
                    </a>
                    <a href="#">Личная жизнь
                        <svg>
                            <use xlink:href="../img/_src/icons.svg#arrow"></use>
                        </svg>
                    </a>
                    <a href="#">Имидж
                        <svg>
                            <use xlink:href="../img/_src/icons.svg#arrow"></use>
                        </svg>
                    </a>
                    <a href="#">Скандалы
                        <svg>
                            <use xlink:href="../img/_src/icons.svg#arrow"></use>
                        </svg>
                    </a>
                    <a href="#">Происшествия
                        <svg>
                            <use xlink:href="../img/_src/icons.svg#arrow"></use>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </div>
</header>
<section class="mainNews">
    <div class="container">
        <div class="zmainCard z-row">
            <div class="zmainCard_left z-col-md-5">
                <div class="zmainCard_item head_item">
                    <a href="#">
                        <div class="zmainCard_img">
                            <img class="" data-srcset="../img/@2x/news-1.jpg" data-src="../img/@2x/news-1.jpg" alt=""
                                 src="../img/@2x/news-1.jpg" srcset="../img/@2x/news-1.jpg">
                        </div>
                        <div class="zmainCard-content">
                            <div class="title">Очень сильная жара, дожди с грозами и градом - погода на 3 августа</div>
                            <div class="info">
                                <div class="date">Сегодня 23:45</div>
                                <div class="info-data">
                                    <div class="views">
                                        <svg>
                                            <use xlink:href="../img/_src/icons.svg#eye"></use>
                                        </svg>
                                        4
                                    </div>
                                    <div class="comments">
                                        <svg>
                                            <use xlink:href="../img/_src/icons.svg#comment"></use>
                                        </svg>
                                        4
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="zmainCard_right z-col-md-7">
                <div class="z-row">
                    <div class="zmainCard_item z-col-md-6">
                        <a href="#">
                            <div class="zmainCard_img">
                                <img class="" data-srcset="../img/@2x/news-1.jpg" data-src="../img/@2x/news-1.jpg"
                                     alt="" src="../img/@2x/news-1.jpg" srcset="../img/@2x/news-1.jpg">
                            </div>
                            <div class="zmainCard-content">
                                <div class="title bold">Очень сильная жара, дожди с</div>
                                <div class="info">
                                    <div class="date">Сегодня 23:45</div>
                                    <div class="info-data">
                                        <div class="views">
                                            <svg>
                                                <use xlink:href="../img/_src/icons.svg#eye"></use>
                                            </svg>
                                            4
                                        </div>
                                        <div class="comments">
                                            <svg>
                                                <use xlink:href="../img/_src/icons.svg#comment"></use>
                                            </svg>
                                            4
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="zmainCard_item z-col-md-6">
                        <a href="#">
                            <div class="zmainCard_img">
                                <img class="" data-srcset="../img/@2x/news-1.jpg" data-src="../img/@2x/news-1.jpg"
                                     alt="" src="../img/@2x/news-1.jpg" srcset="../img/@2x/news-1.jpg">
                            </div>
                            <div class="zmainCard-content">
                                <div class="title bold">Очень сильная жара, дожди с грозами и градом - погода на 3
                                    августа
                                </div>
                                <div class="info">
                                    <div class="date">Сегодня 23:45</div>
                                    <div class="info-data">
                                        <div class="views">
                                            <svg>
                                                <use xlink:href="../img/_src/icons.svg#eye"></use>
                                            </svg>
                                            4
                                        </div>
                                        <div class="comments">
                                            <svg>
                                                <use xlink:href="../img/_src/icons.svg#comment"></use>
                                            </svg>
                                            4
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="zmainCard_item z-col-md-6">
                        <a href="#">
                            <div class="zmainCard_img">
                                <img class="" data-srcset="../img/@2x/news-1.jpg" data-src="../img/@2x/news-1.jpg"
                                     alt="" src="../img/@2x/news-1.jpg" srcset="../img/@2x/news-1.jpg">
                            </div>
                            <div class="zmainCard-content">
                                <div class="title bold">Очень сильная жара, дожди с грозами и градом - погода на 3
                                    августа
                                </div>
                                <div class="info">
                                    <div class="date">Сегодня 23:45</div>
                                    <div class="info-data">
                                        <div class="views">
                                            <svg>
                                                <use xlink:href="../img/_src/icons.svg#eye"></use>
                                            </svg>
                                            4
                                        </div>
                                        <div class="comments">
                                            <svg>
                                                <use xlink:href="../img/_src/icons.svg#comment"></use>
                                            </svg>
                                            4
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="zmainCard_item z-col-md-6">
                        <a href="#">
                            <div class="zmainCard_img">
                                <img class="" data-srcset="../img/@2x/news-1.jpg" data-src="../img/@2x/news-1.jpg"
                                     alt="" src="../img/@2x/news-1.jpg" srcset="../img/@2x/news-1.jpg">
                            </div>
                            <div class="zmainCard-content">
                                <div class="title bold">Очень сильная жара, дожди с грозами и градом - погода на 3
                                    августа
                                </div>
                                <div class="info">
                                    <div class="date">Сегодня 23:45</div>
                                    <div class="info-data">
                                        <div class="views">
                                            <svg>
                                                <use xlink:href="../img/_src/icons.svg#eye"></use>
                                            </svg>
                                            4
                                        </div>
                                        <div class="comments">
                                            <svg>
                                                <use xlink:href="../img/_src/icons.svg#comment"></use>
                                            </svg>
                                            4
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="zmainCard_item z-col-md-6">
                        <a href="#">
                            <div class="zmainCard_img">
                                <img class="" data-srcset="../img/@2x/news-1.jpg" data-src="../img/@2x/news-1.jpg"
                                     alt="" src="../img/@2x/news-1.jpg" srcset="../img/@2x/news-1.jpg">
                            </div>
                            <div class="zmainCard-content">
                                <div class="title bold">Очень сильная жара, дожди с грозами и градом - погода на 3
                                    августа
                                </div>
                                <div class="info">
                                    <div class="date">Сегодня 23:45</div>
                                    <div class="info-data">
                                        <div class="views">
                                            <svg>
                                                <use xlink:href="../img/_src/icons.svg#eye"></use>
                                            </svg>
                                            4
                                        </div>
                                        <div class="comments">
                                            <svg>
                                                <use xlink:href="../img/_src/icons.svg#comment"></use>
                                            </svg>
                                            4
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="zmainCard_item z-col-md-6">
                        <a href="#">
                            <div class="zmainCard_img">
                                <img class="" data-srcset="../img/@2x/news-1.jpg" data-src="../img/@2x/news-1.jpg"
                                     alt="" src="../img/@2x/news-1.jpg" srcset="../img/@2x/news-1.jpg">
                            </div>
                            <div class="zmainCard-content">
                                <div class="title bold">Очень сильная жара, дожди с грозами и градом - погода на 3
                                    августа
                                </div>
                                <div class="info">
                                    <div class="date">Сегодня 23:45</div>
                                    <div class="info-data">
                                        <div class="views">
                                            <svg>
                                                <use xlink:href="../img/_src/icons.svg#eye"></use>
                                            </svg>
                                            4
                                        </div>
                                        <div class="comments">
                                            <svg>
                                                <use xlink:href="../img/_src/icons.svg#comment"></use>
                                            </svg>
                                            4
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="mobileAll_newsBtn"><a href="#">Все главные новости</a></div>
    </div>
</section>
<section>
    <div class="container">
        <div class="all_newsWrap">
            <div class="zmain_lastNews section_header">
                <div class="zmain_lastNews_title cat_title">
                    <label>Последние новости</label>
                    <a href="#">Все
                        <svg>
                            <use xlink:href="../img/_src/icons.svg#arrow"></use>
                        </svg>
                    </a>
                </div>
                <div class="zmain_scrollNews">
                </div>
                <amp-list width="auto" height="332" layout="fixed-height"
                          src="https://amp.dev/documentation/examples/api/photo-stream?items=3&left=3" binding="refresh"
                          load-more="manual" load-more-bookmark="next">
                    <template type="amp-mustache">
                        <div class="list-item">
                            <amp-img src="{{imageUrl}}" width="100" height="100">
                            </amp-img>
                            <p>{{title}}</p>
                        </div>
                    </template>
                    <div fallback>
                        FALLBACK
                    </div>
                    <div placeholder>
                        PLACEHOLDER
                    </div>
                    <amp-list-load-more load-more-failed>
                        ERROR
                    </amp-list-load-more>
                    <amp-list-load-more load-more-end>
                        END
                    </amp-list-load-more>
                </amp-list>
                <div class="d-flex" style="width:100%">
                    <div class="mobileMore_newsBtn" id="scrollNews_btn" style="display: none;">
                        <svg>
                            <use xlink:href="../img/_src/icons.svg#plus"></use>
                        </svg>
                        <span>еще 10</span>
                    </div>
                    <a href="#" style="margin-top: 10px;" class="hidden" id="scrollAllNews_btn">Все новости</a>
                </div>
            </div>
            <div class="zmain_popular">
                <div class="zmain_popularWrap section_header">
                    <div class="cat_title">
                        <label>Популярные</label>
                        <a href="#">Все
                            <svg>
                                <use xlink:href="../img/_src/icons.svg#arrow"></use>
                            </svg>
                        </a>
                    </div>
                    <div class="zmain_popularNews">
                        <a href="#">
                            <div class="popularNews_item">
                                <div class="number">1</div>
                                <div class="title">Фьюри нокаутировал Уайлдера и защитил титул чемпиона мира</div>
                            </div>
                        </a>
                        <a href="#">
                            <div class="popularNews_item">
                                <div class="number">2</div>
                                <div class="title">Число заболевших COVID-19 в Казахстане превысило 903 тысячи</div>
                            </div>
                        </a>
                        <a href="#">
                            <div class="popularNews_item">
                                <div class="number">3</div>
                                <div class="title">16 человек погибли при падении самолета в Татарстане</div>
                            </div>
                        </a>
                        <a href="#">
                            <div class="popularNews_item">
                                <div class="number">4</div>
                                <div class="title">После отдыха в санатории Актау на телах детей завелись неизвестные
                                    паразиты
                                </div>
                            </div>
                        </a>
                        <a href="#">
                            <div class="popularNews_item">
                                <div class="number">5</div>
                                <div class="title">Умер известный казахстанский кинооператор и режиссер Игорь Вовнянко
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="mobileAll_news"><a href="#">Все популярные новости</a></div>
            </div>
        </div>
    </div>
</section>
</body>
</html>